<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrapPlacement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="9" Column="18" />
      <File FileName="Assets/Scripts/MobControler.cs" Line="1" Column="1" />
      <File FileName="Assets/TrapPlacement.cs" Line="56" Column="33" />
      <File FileName="Assets/StoreItemClickController.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Traps/BearTrap.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/Store/ItemStoreController.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>