<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HUD.cs">
    <Files>
      <File FileName="Assets/Scripts/Store/WeaponsANDArmor.cs" Line="47" Column="17" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="95" Column="21" />
      <File FileName="Assets/Scripts/Traps/FireTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/ItemStoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/BearTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/StoreItemClickController.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Traps/IronMaiden.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/MoneyTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/StoreTabSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/PoisonTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/KnockbackTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileControler.cs" Line="13" Column="86" />
      <File FileName="Assets/Scripts/MobController.cs" Line="43" Column="38" />
      <File FileName="Assets/Scripts/EngQHability.cs" Line="1" Column="1" />
      <File FileName="Assets/HUD.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>