<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Traps/KnockbackTrap.cs">
    <Files>
      <File FileName="Assets/Scripts/Traps/FireTrap.cs" Line="10" Column="24" />
      <File FileName="Assets/TrapPlacement.cs" Line="44" Column="33" />
      <File FileName="Assets/Scripts/Store/ItemStoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/BearTrap.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Store/StoreItemClickController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/IronMaiden.cs" Line="17" Column="21" />
      <File FileName="Assets/Scripts/Traps/MoneyTrap.cs" Line="8" Column="19" />
      <File FileName="Assets/Scripts/Store/StoreTabSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/MobController.cs" Line="81" Column="24" />
      <File FileName="Assets/Scripts/Traps/Trap.cs" Line="11" Column="14" />
      <File FileName="Assets/Scripts/Traps/PoisonTrap.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Traps/KnockbackTrap.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>