<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuyModeController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="47" Column="7" />
      <File FileName="Assets/Scripts/TestTrapController.cs" Line="7" Column="23" />
      <File FileName="Assets/Scripts/TestMobController.cs" Line="71" Column="29" />
      <File FileName="Assets/Scripts/BuyModeController.cs" Line="45" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>