<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="176" Column="54" />
      <File FileName="Assets/Scripts/Store/WeaponsANDArmor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapPlacement.cs" Line="56" Column="12" />
      <File FileName="Assets/Scripts/Store/StoreItemClickController.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/Store/StoreTabSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/ItemStoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>