<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Store/StoreItemClickController.cs">
    <Files>
      <File FileName="Assets/Scripts/Store/ItemStoreController.cs" Line="23" Column="100" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store/WeaponsANDArmor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapPlacement.cs" Line="56" Column="12" />
      <File FileName="Assets/Scripts/Store/StoreItemClickController.cs" Line="48" Column="45" />
      <File FileName="Assets/Scripts/Store/StoreTabSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/Trap.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Traps/BearTrap.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Traps/DDOSTrap.cs" Line="19" Column="119" />
      <File FileName="Assets/Scripts/Traps/FireTrap.cs" Line="13" Column="111" />
      <File FileName="Assets/Scripts/Traps/IronMaiden.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/Traps/KnockbackTrap.cs" Line="17" Column="63" />
      <File FileName="Assets/Scripts/Traps/MoneyTrap.cs" Line="12" Column="80" />
      <File FileName="Assets/Scripts/Traps/PoisonTrap.cs" Line="13" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>