<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="84" Column="65" />
      <File FileName="Assets/Scripts/Store/WeaponsANDArmor.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/Store/StoreItemClickController.cs" Line="52" Column="51" />
      <File FileName="Assets/Scripts/Store/StoreTabSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/Trap.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Traps/BearTrap.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Traps/DDOSTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/FireTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/IronMaiden.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/KnockbackTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/MoneyTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/PoisonTrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>